# 시작시간 18:20
# 못품

# 직접 해봐야 안다.

n = int(input())
# base로 다 0 으로 초기화
d = [0] * (n + 1)

# 2부터 시작하고 d[i] = d[i - 1] + 1 를 먼저한 덕에 d[1] = 0이 기본 값이 됨 실제로 d[1]은 0 회가 맞음
# 그리고 바로 d[2]는 1이 된다.
# 그 두개의 base값을 가지고 나머지를 bottom-up하게 계산해 나간다.
for i in range(2, n + 1):
  d[i] = d[i - 1] + 1
  if i % 3 == 0:
    d[i] = min(d[i], d[i // 3] + 1)
  if i % 2 == 0:
    d[i] = min(d[i], d[i // 2] + 1)
print(d[n])
