# 0P0처럼 소수 양쪽에 0이 있는 경우
# - P0처럼 소수 오른쪽에만 0이 있고 왼쪽에는 아무것도 없는 경우
# - 0P처럼 소수 왼쪽에만 0이 있고 오른쪽에는 아무것도 없는 경우
# - P처럼 소수 양쪽에 아무것도 없는 경우
# 단, P는 각 자릿수에 0을 포함하지 않는 소수입니다.
# 예를 들어, 101은 P가 될 수 없습니다.

# 1. 입력받은 수를 진법에 맞게 변환한다.
# 2. 변환된 수에서 조건에 맞는 부분을 찾아낸다.
# 3. 그 위치에 있는 수를 소수인지 판별한다.

# n=437674, k=3 인 경 우 k 진수는 211020101011 입니다 .
# 조건에 맞는 소수는 211 2 11 3개 입니다.

n , k = map(int,input().split())

# 파싱후 넣을수
arr_par = []











