# 시작시간 1751 마무리시간
import sys

# 현재 숫자 7,8,9 면 무조건 값 그대로임
# 0,1,2,3,4,5,6 이면 앞에 글자 확인해야함

# 십의 자리수가 가능하면 dp[i] == dp[i-1] + dp[i-2] 
# 일의자리수만 되면 dp[i] == dp[i-1]

# [2]
# [2,5] , [25] # 2개
# [2,5,1] , [25,1]  # 지금숫자 1이여서 앞에 확인하지만이전 숫자가 5니까 갯수 그대로
# [2,5,1,1] , [25,1,1] [2,5,11] , [25,11]   # 이전 숫자가 1인데 지금숫자도 1이니까 갯수늘음

code = input()
n = len(code)
if code[0] == '0': # 예외처리
  print(0)
  sys.exit()

dp = [0] * (n+1)
# code == '25114'  # code[2:4]  2,3 == '11'
dp[0] = 1 # 메모리제이션을 위해 빈 문자 1
dp[1] = 1 # 첫글자 경우의수 1
for i in range(2,n+1):
  if 0 < int(code[i-1]): # 일의자리수
    dp[i] += dp[i-1]
  if 10 <= str(int(code[i-2:i])) < 27: # 이전수 부터현재까지 
    dp[i] +=  dp[i-2]
  
print(dp[n] % 1000000)
