######################
# 231219 복습
def DFS(v):
  if (v > 7): # base condition
    return
  else:
    # 본연의 일을 먼저하고 다음으로 넘어가는 전위순회 방식
    print(v, end=" ") # 함수 본연의 일을 처리하는 부분(여기서는 그냥 print)
    DFS(v*2) # 왼쪽 노드
    DFS(v*2 + 1)# 오른쪽 노드

# 보통은 전위순회 방식
# 병합정렬은 후위순회방식ㅋ
DFS(1)
