# n - 1 개의 원판을 기둥 1에서 기둥2로 옮긴다.
# n 번 원판을 기둥 1에서 기둥3으로 옮긴다.
# n-1 개의 원판을 기둥2에서 기둥3으로 옮긴다.

# 위에 명제를 통해 아래를 생각할 수 있다.

# 1 == a   2 == 6 - a - b  3 == b  으로 표현하면  다음과 같은 명제를 생각할 수 있다. 
# n - 1 개의 원판을 기둥 a에서 기둥 6 - a - b로 옮긴다.
# n 번 원판을 기둥 a에서 기둥b으로 옮긴다.
# n - 1 개의 원판을 기둥  6 - a - b에서 기둥 b으로 옮긴다.

# a에서 b로 원판 n개를 옮기는 함수
def hanoi(a,b,n):
  if (n == 1):
    print(a,b)
    return 
  hanoi(a, 6-a-b, n - 1)
  print(a,b)
  hanoi(6-a-b, b, n - 1)

n = int(input())
print(2**n-1)
hanoi(1, 3, n)
